# SharpC2

./: .gitignore  CHANGELOG.md  README.md
SharpC2/Agent/Stage/: Stage.cs  Stage.csproj
SharpC2/Agent/Stage/Comms/: HTTPCommModule.cs  SMBCommModule.cs  TCPCommModule.cs
SharpC2/Agent/Stage/Controllers/: AgentController.cs  ConfigController.cs  CryptoController.cs  PeerToPeerController.cs
SharpC2/Agent/Stage/ForkNRun/: Needle.cs  SacrificialLamb.cs
SharpC2/Agent/Stage/Interfaces/: IAgentModule.cs  ICommModule.cs
SharpC2/Agent/Stage/Models/: ModuleInfo.cs  TaskParameters.cs
SharpC2/Agent/Stage/PInvoke/: NativeMethods.cs
SharpC2/Agent/Stage/Utilities/: Helpers.cs  SacrificialLamb.cs  TinkerTailor.cs
SharpC2/AgentModules/Core/: Core.csproj  Env.cs  Exec.cs  Filesystem.cs  Helpers.cs  Module.cs  Processes.cs
SharpC2/AgentModules/Core/Models/: DriveInfoResult.cs  EnvironmentVariableResult.cs  FileSystemEntryResult.cs  ProcessListResult.cs
SharpC2/AgentModules/Mimikatz/: Mimikatz.csproj  Module.cs  powerkatz_x64.comp
SharpC2/AgentModules/RPortFwd/: Module.cs  RPortFwd.csproj
SharpC2/AgentModules/RPortFwd/Models/: ReversePortForwardPacket.cs  ReversePortForwardResult.cs
SharpC2/Client/: AgentCommand.cs  App.xaml  App.xaml.cs  Client.csproj  DelegateCommand.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
SharpC2/Client/Commands/: AgentInteractCommand.cs  AgentRemoveCommand.cs  CloseTabCommand.cs  ConnectCommand.cs  DetachTabCommand.cs  ExitCommand.cs  GeneratePayloadCommand.cs  LoadAgentModuleCommand.cs  OpenTabCommand.cs  OpenWindowCommand.cs  RenameTabCommand.cs  SendAgentCommand.cs  SendMessageCommand.cs  StartListenerCommand.cs  StopListenerCommand.cs
SharpC2/Client/Controls/: AgentInteractControl.xaml  AgentInteractControl.xaml.cs  EventLogControl.xaml  EventLogControl.xaml.cs  HttpListenerControl.xaml  HttpListenerControl.xaml.cs  ListenerControl.xaml  ListenerControl.xaml.cs  SmbListenerControl.xaml  SmbListenerControl.xaml.cs  TcpListenerControl.xaml  TcpListenerControl.xaml.cs  WebLogControl.xaml  WebLogControl.xaml.cs
SharpC2/Client/Core/: Helpers.cs
SharpC2/Client/Core/Tasks/: Core.yaml  Demo.yaml  Directory.yaml  Drives.yaml  Env.yaml  Exec.yaml  File.yaml  Jump.yaml  Link.yaml  Net.yaml  Proc.yaml  RemoteExec.yaml  Tokens.yaml
SharpC2/Client/Models/: Agent.cs  AgentHelp.cs  Listener.cs  ModuleHelpText.cs  PowerShellLauncher.cs
SharpC2/Client/Services/: SharpC2API.cs  SignalR.cs
SharpC2/Client/Services/API/: AgentAPI.cs  ClientAPI.cs  ListenerAPI.cs  PayloadAPI.cs  REST.cs  ServerAPI.cs
SharpC2/Client/SharpC2API/: AgentAPI.cs  ClientAPI.cs  ListenerAPI.cs  PayloadAPI.cs  REST.cs  ServerAPI.cs
SharpC2/Client/ViewModels/: AddListenerViewModel.cs  AgentInteractViewModel.cs  BaseViewModel.cs  CertThumprintViewModel.cs  ConnectViewModel.cs  ErrorViewModel.cs  EventLogViewModel.cs  InputViewModel.cs  ListenerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PayloadGeneratorViewModel.cs  PowerShellPayloadViewModel.cs  ProgressBarViewModel.cs  WebLogViewModel.cs
SharpC2/Client/ViewModels/Listeners/: AddListenerViewModel.cs  ListenerListViewModel.cs  NewHttpListenerViewModel.cs  NewSmbListenerViewModel.cs  NewTcpListenerViewModel.cs
SharpC2/Client/ViewModels/Payloads/: GeneratePayloadViewModel.cs  PowerShellPayloadViewModel.cs
SharpC2/Client/Views/: AboutView.xaml  AboutView.xaml.cs  AddListenerView.xaml  AddListenerView.xaml.cs  AgentInteractView.xaml  AgentInteractView.xaml.cs  CertThumbprintView.xaml  CertThumbprintView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  EventLogView.xaml  EventLogView.xaml.cs  HttpPayloadView.xaml  HttpPayloadView.xaml.cs  InputView.xaml  InputView.xaml.cs  MainView.xaml  MainView.xaml.cs  PayloadGeneratorView.xaml  PayloadGeneratorView.xaml.cs  PowerShellPayloadView.xaml  PowerShellPayloadView.xaml.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs  WebLogView.xaml  WebLogView.xaml.cs
SharpC2/Client/Views/Listeners/: AddListenerView.xaml  AddListenerView.xaml.cs  ListenerListView.xaml  ListenerListView.xaml.cs  NewHttpListenerView.xaml  NewHttpListenerView.xaml.cs  NewSmbListenerView.xaml  NewSmbListenerView.xaml.cs  NewTcpListenerView.xaml  NewTcpListenerView.xaml.cs
SharpC2/Client/Views/Payloads/: GenerateHttpPayloadView.xaml  GenerateHttpPayloadView.xaml.cs  GeneratePayloadView.xaml  GeneratePayloadView.xaml.cs  PowerShellPayloadView.xaml
SharpC2/TeamServer/: Helpers.cs  Program.cs  Startup.cs  TeamServer.cs  TeamServer.csproj  appsettings.json
SharpC2/TeamServer/API/: Agents.cs  Listeners.cs  Payloads.cs  Server.cs  Users.cs
SharpC2/TeamServer/Agents/: Compiler.cs
SharpC2/TeamServer/Agents/AgentCore/: AgentCore.projitems  AgentCore.shproj  Helpers.cs
SharpC2/TeamServer/Agents/AgentStage/: Agent.cs  AgentStage.csproj
SharpC2/TeamServer/Agents/Common/: AgentMessage.cs  AgentMetadata.cs  C2Data.cs  Common.projitems  Common.shproj  Cryptography.cs  Developer.cs  Helpers.cs  Serialisation.cs
SharpC2/TeamServer/Agents/HTTPStager/: AgentStager.cs  HTTPStager.csproj
SharpC2/TeamServer/Agents/HttpAgent/: Agent.cs  HttpAgent.csproj
SharpC2/TeamServer/Agents/SMBStager/: AgentStager.cs  Program.cs  SMBStager.csproj
SharpC2/TeamServer/Agents/Shared/: Shared.projitems  Shared.shproj  SharedHelpers.cs
SharpC2/TeamServer/ApiControllers/: AgentsController.cs  ClientController.cs  ListenersController.cs  PayloadController.cs  ServerController.cs
SharpC2/TeamServer/CommModules/: HTTPCommModule.cs
SharpC2/TeamServer/Controllers/: AgentController.cs  AuthenticationController.cs  ClientController.cs  CryptoController.cs  ListenerController.cs  PayloadController.cs  ServerController.cs  UserController.cs
SharpC2/TeamServer/Hubs/: MessageHub.cs
SharpC2/TeamServer/Interfaces/: ICommModule.cs  IServerModule.cs
SharpC2/TeamServer/Models/: Payload.cs  ServerCommand.cs  ServerModule.cs
SharpC2/TeamServer/Modules/: CoreServerModule.cs  HttpCommModule.cs  ReversePortForwardModule.cs
SharpC2/TeamServer/ServerModules/: CoreServerModule.cs
(+276 files in other folders)
