<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.0;net5.0</TargetFrameworks>
    <AssemblyName>stage</AssemblyName>
    <RootNamespace>Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Models\Agents\AgentMessage.cs" Link="Models\Agent\AgentMessage.cs" />
    <Compile Include="..\..\Shared\Models\Agents\AgentMetadata.cs" Link="Models\Agent\AgentMetadata.cs" />
    <Compile Include="..\..\Shared\Models\Comms\HTTPChunk.cs" Link="Models\Comms\HTTPChunk.cs" />
    <Compile Include="..\..\Shared\Models\Misc\GenericObjectResult.cs" Link="Models\Misc\GenericObjectResult.cs" />
    <Compile Include="..\..\Shared\Models\Modules\ModuleStatus.cs" Link="Models\Module\ModuleStatus.cs" />
    <Compile Include="..\..\Shared\Models\Native\Native.cs" Link="Models\Native\Native.cs" />
    <Compile Include="..\..\Shared\Utilities\Extensions.cs" Link="Utilities\Extensions.cs" />
    <Compile Include="..\..\Shared\Utilities\Utilities.cs" Link="Utilities\Utilities.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Misc\" />
    <Folder Include="Models\Native\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation">
      <HintPath>Resources\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
