<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation">
      <HintPath>Powerpick\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
