<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>affe0816-b2f1-42ea-98c8-7c24a1db7b34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Agents\AgentCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Agents\AgentCommandRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AgentEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Agents\AgentModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Agents\AgentSessionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ClientAuthRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ClientAuthResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ServerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\GenericObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\Listener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\ListenerHttp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\ListenerSmb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\ListenerTcp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\NewListenerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listeners\WebLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payload\PayloadRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Agents\" />
    <Folder Include="$(MSBuildThisFileDirectory)Clients\" />
    <Folder Include="$(MSBuildThisFileDirectory)Misc\" />
  </ItemGroup>
</Project>