<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.0</TargetFramework>
    <AssemblyName>rportfwd</AssemblyName>
    <RootNamespace>Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TeamServer\Agents\HttpAgent\HttpAgent.csproj" />
  </ItemGroup>

</Project>
