<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>affe0816-b2f1-42ea-98c8-7c24a1db7b34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpC2API</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Agents\AgentCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Agents\AgentCommandRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Agents\AgentEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Agents\AgentModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Agents\AgentSessionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Clients\ClientAuthenticationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Clients\ClientAuthenticationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Events\ServerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GenericObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Listeners\ListenerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Listeners\ListenerHttp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Listeners\ListenerTcp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Listeners\NewHttpListenerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Listeners\NewTcpListenerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Listeners\WebLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payload\PayloadRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Agents\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Clients\" />
  </ItemGroup>
</Project>